*
    box-sizing: border-box
body
    font-family: 'Muli', 'sans-serif'
    background-color: $secondary
    color: $text-color
// стили для контейнера
.container
    max-width: 1100px
    margin: auto
img
    max-width: 100%
.map-responsive
    overflow:hidden
    padding-bottom:56.25%
    position:relative
    height:0

.map-responsive iframe
    left:0
    top:0
    // height:100%
    width:100%
    position:absolute
