.activities
    padding-top: 60px
    padding-bottom: 98px
    &__title
        font-weight: 700
        font-size: 24px
        text-transform: uppercase
        margin: 0
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180.00deg, rgba(196, 196, 196, 0) 35.294%,rgb(10, 34, 61) 100%)
        z-index: -1
    &__image
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        object-fit: cover
        z-index: -2
        width: 100%
        height: 100%
    &__title
        margin-top: auto
        z-index: 2
        color: $light
        font-weight: 700
        font-size: 16px
        margin-bottom: 18px
    &__button
        font-weight: 600
        font-size: 12px
        color: $light
        border-radius: 4px
        background-color: $primiry
        border: none
        padding: 7px 22px
        cursor: pointer