.breadcrumb
    &-list
        display: flex
        align-items: center
        padding: 18px 0
        list-style: none
        margin: 0
        &__item
            font-weight: 400
            font-size: 10px
            &:not(:last-child)                
                &::after
                    content: '/'
                    margin-right: 4px

        &__link
            text-decoration: none
            color: inherit