.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(250px, 1fr))
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-weight: 700
        font-size: 18px
        color: $light
        margin: 0
        margin-bottom: 16px
        text-transform: uppercase
    &__item
        font-weight: 400
        font-size: 14px
        line-height: 160%
    &__link
        text-decoration: none        
        color: $footer-text-color