.header
    background-color: #FFFFFF
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
.search
    display: flex
    position: relative
    overflow: hidden    
    border-radius: 6px
    height: 40px 
    &__input
        width: 350px 
        height: 100%     
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: #333333
        padding-left: 23px
        padding-right: 75px
    &__button
        position: absolute
        height: 100%
        width: 65px
        top: 0
        right: 0
        border: none
        background-color: $primiry