.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px     
        &__name           
            margin-top: 4px
            margin-bottom: 0 
        &__description
            margin: 0 
    &-name
        font-size: 24px
        font-weight: 700
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        font-weight: 400
        line-height: 15px
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
    &-slider
        width: 728px
        height: 450px
        margin: 0
        &__item
            max-width: 728px
            height: 100%
            position: relative
            border-radius: 8px
            object-fit: cover
            overflow: hidden
            &::after     
                content: ''
                position: absolute
                z-index: 1
                width: 100%
                height: 100%
                top: 0
                left: 0
                right: 0
                bottom: 0
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        &__image
            width: 100%
            height: 100%
            object-fit: cover
        &__button
            position: absolute
            top: 0
            z-index: 2
            width: 30px
            height: 30px
            transform: translateY(-50%)
            border: none
            cursor: pointer
            top: 50%
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            background-color: transparent
            &--next
                right: 18px
                background-image: url(../Image/arrow-right.svg)            
            &--prev
                background-image: url(../Image/arrow-left.svg)
                left: 18px
.stars
    width: 100%
.offer
    font-size: 10px
    font-weight: 600
    line-height: 13px
    padding: 4px 9px
    background-color: $primiry
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    background-color: $primiry
    color: $light
    border-radius: 4px
    text-align: center
    &__text
        font-size: 8px
        font-weight: 600
        line-height: 10px
    &__counter
        font-size: 14px
        font-weight: 700
        line-height: 0px
.booking    
    font-family: Nunito
    border-radius: 8px
    width: 350px
    min-height: 210px
    background-color: $dark
    color: $light
    padding: 28px
    &__info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 9px
    &__prise
        display: flex
        flex-direction: column
    &__start
        font-size: 10px
        font-weight: 400
        line-height: 14px
    &__pricetag
        font-size: 24px
        font-weight: 800
        line-height: 33px
    &__per-room
        font-size: 10px
        font-weight: 400
        line-height: 14px
    &__room
        margin-top: 4px
    &__text
        font-size: 12px
        font-weight: 400
        line-height: 16px
        margin-bottom: 8px     
        display: flex
        align-items: center
        justify-content: space-between
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 17px
    &__heading
        font-size: 18px
        font-weight: 600
        line-height: 25px
    &__number
        display: flex
        align-items: center
        justify-content: space-between        
        text-decoration: none
    &__num
        margin-left: 8px
        font-size: 18px
        font-weight: 600
        line-height: 25px
        color: $light
    &__button
        width: 100%
        min-height: 45px
        font-family: Nunito
        font-size: 14px
        font-weight: 600
        line-height: 19px
        border-radius: 4px
        border: none
        background-color: $primiry
        color: $light
        cursor: pointer
.map
    width: 350px
    height: 213px
    border-radius: 10px
    overflow: hidden