.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 10
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        z-index: 11
        padding: 33px 88px
        background-color: $dark
        transform: translate(-50%, -50%)
        color: $light
        border-radius: 8px
        max-width: 478px
        min-height: 487px
        visibility: hidden
        opacity: 1
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__title
        font-weight: 700
        font-size: 18px
        color: $light
        margin: 0
        margin-bottom: 15px
        text-transform: uppercase
        text-align: center
    &__input
        width: 100%
        margin-bottom: 15px
    &__message
        width: 100%
        min-width: 123px
        margin-bottom: 15px
    &__info
        font-weight: 700
        font-size: 12px
        color: $footer-text-color
        margin-left: 45px