.reviews
    padding: 40px 0 70px 0
    &-title
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        text-align: center
        color: $text-color
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            background-color: #fff
            border-radius: 8px
            display: flex
            flex-direction: column
            align-items: center
            width: 730px
            margin: 45px auto 0
            margin-top: 45px
            padding: 0 97px 30px
            &::before
                content: ''
                position: absolute
                background-image: url(../image/quote-left.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
                left: 62px
                top: 13px
            &::after                
                content: ''
                position: absolute
                background-image: url(../image/quote-right.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
                right: 62px
                top: 118px
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            background-repeat: no-repeat
            background-size: 10px
            background-position: center
            border: none
            background-color: transparent
            cursor: pointer
            z-index: 9
            &--prev
                background-image: url(../Image/arrow-pev-secondary.svg)
                left: 0
            &--next
                background-image: url(../Image/arrow-next-secondary.svg)
                right: 0
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            object-position: top
            margin-bottom: 9px
        &__username
            font-weight: 700
            font-size: 12px
            color: $primiry
            margin: 0
            margin-bottom: 10px
        &__date
            font-weight: 400
            font-size: 10px
            margin-bottom: 4px
        &__rating
            width: 48px
            display: flex
            flex-wrap: nowrap
            justify-content: space-between                        
            margin-bottom: 32px
        &__text
            font-weight: 400
            font-size: 12px
            line-height: 160%
            text-align: justify
            margin: auto
            max-width: 537px